{
  "name": "My Blog",
  "version": "0.0.1",
  "description": "A simple tech blog, set up with Eleventy.",
  "scripts": {
    "start": "eleventy --serve",
    "build": "NODE_ENV=production eleventy"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "engines": {
    "node": "14"
  },
  "repository": {
    "url": "https://github.com/solarrust/blog"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "blog",
    "eleventy"
  ]
}